app/src/mods/game_config_gameinfo/gameinfo_events_bind.json (before)
{
	"click": [
		{
			"selector": "#gminfo_appid_dropdown [dropdown_set]",
			"function": "fsys.gameinfo.main.steam_id_from_dropdown",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#gameinfo_ctrl .lizcbox_hitbox, #gameinfo_ctrl lzcbox, #gameinfo_ctrl .lz_menu_entries",
			"function": "fsys.gameinfo.main.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".cmount_pool_entry lzcbox, .cmount_pool_entry lzdropdown [dropdown_set]",
			"function": "fsys.gameinfo.mounts.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#gameinfo_content_mount lzbtn[btname=\"add_mount_pool_item\"]",
			"function": "fsys.gameinfo.mounts.add_mount_entry",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"change": [
		{
			"selector": "#gminfo_gamename_input, #gminfo_gametitle_input, #gminfo_gameicon_input, #gminfo_appid_input",
			"function": "fsys.gameinfo.main.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#gminfo_gameicon_input",
			"function": "fsys.gameinfo.main.load_icon",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".cmount_pool_entry input",
			"function": "fsys.gameinfo.mounts.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],



	"mouseover": [
		{
			"selector": ".cmount_pool_entry keys lzcbox",
			"function": "fsys.gameinfo.mounts.hlight_mount_keytype",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		}
	],
	"mouseover": [
		{
			"selector": ".cmount_pool_entry [moverhit]",
			"function": "fsys.gameinfo.mounts.visualize_move_tgt",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		}
	],



	"mousedown": [
		{
			"selector": ".cmount_pool_entry .mount_ctrl_btns [mv_up]",
			"function": "fsys.gameinfo.mounts.start_mount_drag",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		}
	],
	"mouseup": [
		{
			"selector": "body[tmp_special]",
			"function": "fsys.gameinfo.mounts.apply_mount_move",
			"pass_event": true,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"mousemove": [
		{
			"selector": "body[tmp_special]",
			"function": "fsys.gameinfo.mounts.propagate_entry_move",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	]
}

app/src/mods/game_config_gameinfo/gameinfo_events_bind.json (after)
{
	"click": [
		{
			"selector": "#gminfo_appid_dropdown [dropdown_set]",
			"function": "fsys.gameinfo.main.steam_id_from_dropdown",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#gameinfo_ctrl .lizcbox_hitbox, #gameinfo_ctrl lzcbox, #gameinfo_ctrl .lz_menu_entries",
			"function": "fsys.gameinfo.main.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".cmount_pool_entry lzcbox, .cmount_pool_entry lzdropdown [dropdown_set]",
			"function": "fsys.gameinfo.mounts.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#gameinfo_content_mount lzbtn[btname=\"add_mount_pool_item\"]",
			"function": "fsys.gameinfo.mounts.add_mount_entry",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".mount_ctrl_btns kill",
			"function": "fsys.gameinfo.mounts.kill_mount_entry",
			"pass_event": true,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"change": [
		{
			"selector": "#gminfo_gamename_input, #gminfo_gametitle_input, #gminfo_gameicon_input, #gminfo_appid_input",
			"function": "fsys.gameinfo.main.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#gminfo_gameicon_input",
			"function": "fsys.gameinfo.main.load_icon",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".cmount_pool_entry input",
			"function": "fsys.gameinfo.mounts.save_back",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],



	"mouseover": [
		{
			"selector": ".cmount_pool_entry keys lzcbox",
			"function": "fsys.gameinfo.mounts.hlight_mount_keytype",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": ".cmount_pool_entry [moverhit]",
			"function": "fsys.gameinfo.mounts.visualize_move_tgt",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		}
	],



	"mousedown": [
		{
			"selector": ".cmount_pool_entry .mount_ctrl_btns dragger",
			"function": "fsys.gameinfo.mounts.start_mount_drag",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		}
	],
	"mouseup": [
		{
			"selector": "body[tmp_special]",
			"function": "fsys.gameinfo.mounts.apply_mount_move",
			"pass_event": true,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"mousemove": [
		{
			"selector": "body[tmp_special]",
			"function": "fsys.gameinfo.mounts.propagate_entry_move",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	]
}

app/src/mods/game_config_gameinfo/gameinfo_events_bind.json (diff)
@@ -27,6 +27,13 @@
 			"pass_event": false,
 			"pass_element": false,
 			"pass_params": ""
+		},
+		{
+			"selector": ".mount_ctrl_btns kill",
+			"function": "fsys.gameinfo.mounts.kill_mount_entry",
+			"pass_event": true,
+			"pass_element": false,
+			"pass_params": ""
 		}
 	],
 	"change": [
@@ -62,9 +69,7 @@
 			"pass_event": false,
 			"pass_element": true,
 			"pass_params": ""
-		}
-	],
-	"mouseover": [
+		},
 		{
 			"selector": ".cmount_pool_entry [moverhit]",
 			"function": "fsys.gameinfo.mounts.visualize_move_tgt",
@@ -78,7 +83,7 @@
 
 	"mousedown": [
 		{
-			"selector": ".cmount_pool_entry .mount_ctrl_btns [mv_up]",
+			"selector": ".cmount_pool_entry .mount_ctrl_btns dragger",
 			"function": "fsys.gameinfo.mounts.start_mount_drag",
 			"pass_event": false,
 			"pass_element": true,
