app/src/mods/modmaker/modmaker_events_bind.json (before)
{
	"keyup": [
		{
			"selector": "#modmaker_new_client_cl_name input, #modmaker_new_client_game_name input",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],




	"change": [
		{
			"selector": "#modmaker_engine_details_exepath input",
			"function": "modmaker_check_engine_exe_exists",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_engine_details_icon input",
			"function": "modmaker_check_icon",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_new_client_cl_name input, #modmaker_new_client_game_name input",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],



	"click": [
		{
			"selector": "#modmaker_fetch_preinstalled",
			"function": "apc_send",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "{'action': 'modmaker_get_preinstalled_engines'}"
		},
		{
			"selector": "#modmaker_engine_selector .simple_list_v1_pool_item",
			"function": "modmaker_set_active_engine",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#new_engine_save_config",
			"function": "modmaker_save_engine_details",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_add_new_engine",
			"function": "modmaker_new_engine",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#new_engine_del_config",
			"function": "modmaker_newengine_del_config",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_client_selector_installed_pool .simple_list_v1_pool_item",
			"function": "modmaker_set_active_client",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_spawn_client_mpsp2013dlls, #modmaker_spawn_client_dll_dropdown",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_new_client_from_tplate",
			"function": "modmaker_spawn_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "false"
		},
		{
			"selector": "#modmaker_new_client_newblank",
			"function": "modmaker_spawn_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "true"
		}
	]

}

app/src/mods/modmaker/modmaker_events_bind.json (after)
{
	"keyup": [
		{
			"selector": "#modmaker_new_client_cl_name input, #modmaker_new_client_game_name input",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],




	"change": [
		{
			"selector": "#modmaker_engine_details_exepath input",
			"function": "modmaker_check_engine_exe_exists",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_engine_details_icon input",
			"function": "modmaker_check_icon",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_new_client_cl_name input, #modmaker_new_client_game_name input",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],



	"click": [
		{
			"selector": "#modmaker_fetch_preinstalled",
			"function": "modmaker_load_engines",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "which='modmaker_get_preinstalled_engines'"
		},
		{
			"selector": "#modmaker_engine_selector .simple_list_v1_pool_item",
			"function": "modmaker_load_engine_info",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#new_engine_save_config",
			"function": "modmaker_save_engine_details",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_add_new_engine",
			"function": "modmaker_new_engine",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#new_engine_del_config",
			"function": "modmaker_newengine_del_config",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_client_selector_installed_pool .simple_list_v1_pool_item",
			"function": "modmaker_set_active_client",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_spawn_client_mpsp2013dlls, #modmaker_spawn_client_dll_dropdown",
			"function": "modmaker_validate_required_options",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#modmaker_new_client_from_tplate",
			"function": "modmaker_spawn_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "false"
		},
		{
			"selector": "#modmaker_new_client_newblank",
			"function": "modmaker_spawn_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": "true"
		}
	]

}

app/src/mods/modmaker/modmaker_events_bind.json (diff)
@@ -41,14 +41,14 @@
 	"click": [
 		{
 			"selector": "#modmaker_fetch_preinstalled",
-			"function": "apc_send",
+			"function": "modmaker_load_engines",
 			"pass_event": false,
 			"pass_element": false,
-			"pass_params": "{'action': 'modmaker_get_preinstalled_engines'}"
+			"pass_params": "which='modmaker_get_preinstalled_engines'"
 		},
 		{
 			"selector": "#modmaker_engine_selector .simple_list_v1_pool_item",
-			"function": "modmaker_set_active_engine",
+			"function": "modmaker_load_engine_info",
 			"pass_event": false,
 			"pass_element": true,
 			"pass_params": ""
