app/src/mods/dashboard/dashboard_events_bind.json (before)
{
	"click": [
		{
			"selector": "[dashboard_action=\"load_skyboxer\"]",
			"function": "skyboxer_module_loader",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".main_dashboard_util[dboardload]",
			"function": "dashboard_tool_loader",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#main_dashboard_right_ctrl .lizcbox_hitbox",
			"function": "dboard_update_panel_vis",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},


		{
			"selector": "#dboard_mod_launchgame",
			"function": "dboard_launch_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#dboard_mod_killgame",
			"function": "dboard_kill_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"focusout": [
		{
			"selector": "#dboard_mod_add_opts_input, #dboard_start_from_map_inp input",
			"function": "dboard_update_panel_vis",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	]
}

app/src/mods/dashboard/dashboard_events_bind.json (after)
{
	"click": [
		{
			"selector": "[dashboard_action=\"load_skyboxer\"]",
			"function": "skyboxer_module_loader",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": ".main_dashboard_util[dboardload]",
			"function": "dashboard_tool_loader",
			"pass_event": false,
			"pass_element": true,
			"pass_params": ""
		},
		{
			"selector": "#main_dashboard_right_ctrl .lizcbox_hitbox",
			"function": "dboard_update_panel_vis",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},


		{
			"selector": "#dboard_mod_launchgame",
			"function": "dboard_launch_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#dboard_mod_killgame",
			"function": "dboard_kill_mod",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		},
		{
			"selector": "#dboard_suggest_linked_maps_c",
			"function": "dboard_call_applicable_maps",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	],
	"change": [
		{
			"selector": "#dboard_mod_add_opts_input, #dboard_start_from_map_inp input",
			"function": "dboard_update_panel_vis",
			"pass_event": false,
			"pass_element": false,
			"pass_params": ""
		}
	]
}

app/src/mods/dashboard/dashboard_events_bind.json (diff)
@@ -36,9 +36,16 @@
 			"pass_event": false,
 			"pass_element": false,
 			"pass_params": ""
+		},
+		{
+			"selector": "#dboard_suggest_linked_maps_c",
+			"function": "dboard_call_applicable_maps",
+			"pass_event": false,
+			"pass_element": false,
+			"pass_params": ""
 		}
 	],
-	"focusout": [
+	"change": [
 		{
 			"selector": "#dboard_mod_add_opts_input, #dboard_start_from_map_inp input",
 			"function": "dboard_update_panel_vis",
